RockSolidIoc/Configuration/ioc-config.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="instantiators">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="instantiator" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="instantiator">
    <xs:complexType>
      <xs:attribute name="type" type="xs:string" use="required" />
      <xs:attribute name="instantiator-type" type="xs:string" use="required" />
      <xs:attribute name="name" type="xs:string" use="optional" />
     </xs:complexType>
  </xs:element>

  <xs:element name="lifetime-manager-mappings">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="lifetime-manager-mapping" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="lifetime-manager-mapping">
    <xs:complexType>
      <xs:attribute name="type" type="xs:string" use="required" />
      <xs:attribute name="lifetime-manager-type" type="xs:string" use="required" />
      <xs:attribute name="name" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>

  <xs:element name="type-mappings">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="type-mapping" maxOccurs="unbounded" minOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="type-mapping">
    <xs:complexType>
      <xs:attribute name="type" type="xs:string" use="required" />
      <xs:attribute name="mapTo" type="xs:string" use="required" />
      <xs:attribute name="name" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>
                
  
</xs:schema>